C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\bin\Debug\net5.0\Entidades.deps.json
C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\bin\Debug\net5.0\Entidades.dll
C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\bin\Debug\net5.0\Entidades.pdb
C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.dll
C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.pdb
C:\Users\user\Desktop\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\bin\Debug\net5.0\Entidades.deps.json
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\bin\Debug\net5.0\Entidades.dll
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\bin\Debug\net5.0\Entidades.pdb
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.dll
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\user\Documents\GitHub\tps_laboratorio_ii\TP1\Labo2-TP_01\Labo2-TP_01\obj\Debug\net5.0\Entidades.pdb
